appname = cattle-prism
httpport = 18888
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

RancherEndpointHost = "123.59.102.46:19999"
# RancherEndpointHost = "192.168.229.200:8080"
